//CREATPDS JOB CLASS=A,PRTY=15,MSGCLASS=A,MSGLEVEL=(1,1),NOTIFY=&SYSUID 00010000
//********************************************************************* 00020000
//*****        JCL TO CREATE A PDS DATASET                              00030000
//********************************************************************* 00040000
//STEP010 EXEC PGM=IEFBR14                                              00050000
//DD1 DD DSN=ABHI.COURSE.PDS,                                           00060000
//      DISP=(NEW,CATLG,DELETE),                                        00070000
//      SPACE=(CYL,(10,100,4),RLSE),                                    00080000
//      DCB=(LRECL=80,BLKSIZE=800,RECFM=FB,DSORG=PO)                    00090000
//                                                                      00100001
//STEP020 EXEC PGM=IEFBR14                                              00110001
//DD1 DD DSN=ABHI.COURSE.PDS2,                                          00120001
//      DISP=(NEW,CATLG,DELETE),                                        00130001
//      SPACE=(CYL,(10,100,4),RLSE),                                    00140001
//      DCB=(LRECL=80,BLKSIZE=800,RECFM=FB,DSORG=PO)                    00150001
/*                                                                      00160001
