//IBMUSERX JOB (285),CLASS=A,MSGCLASS=X,NOTIFY=&SYSUID,REGION=6M
//STEPDB2  EXEC PGM=IKJEFT01,DYNAMNBR=64
//STEPLIB  DD DSN=DSN810.SDSNLOAD,DISP=SHR
//         DD DSN=IBMUSER.T61.LOAD,DISP=SHR  == LOAD MODULE
//SYSUT3   DD UNIT=SYSDA,SPACE=(CYL,(500,50))
//SYSUT4   DD UNIT=SYSDA,SPACE=(CYL,(500,50))
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *
 DSN S(DB8G)
 RUN PROGRAM(CBLDB2P1) PLAN(S1304PL)
 END
/*
//SYSIN DD *
C4444
ANIL
10000
MEDICAL
SUBMIT
2021-10-02
N
C5555
ARUN
10000
MEDICAL
SUBMIT
2021-10-02
Y
/*
//
