//IBMUSERX JOB (285),CLASS=A,MSGCLASS=X,NOTIFY=&SYSUID,
//            RESTART=STEPDB2
//STEP1  EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSIN  DD *
   DELETE IBMUSER.T21.RESTART
   SET MAXCC=00
/*
//STEPDB2  EXEC PGM=IKJEFT01,DYNAMNBR=64
//STEPLIB  DD DSN=DSN810.SDSNLOAD,DISP=SHR
//         DD DSN=IBMUSER.T21.LOAD,DISP=SHR  == LOAD MODULE
//SYSUT3   DD UNIT=SYSDA,SPACE=(CYL,(500,50))
//SYSUT4   DD UNIT=SYSDA,SPACE=(CYL,(500,50))
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//CURSORD1 DD DSN=IBMUSER.T21.RESTART,DISP=(MOD,CATLG,CATLG),
//        SPACE=(TRK,(1,1),RLSE),
//        UNIT=SYSDA,VOL=SER=S7SYS1,
//        DSORG=PS,LRECL=05,RECFM=FB,BLKSIZE=0
//SYSTSIN  DD *
 DSN S(DB8G)
 RUN PROGRAM(CURSORP2) PLAN(S1304PL)
 END
/*
//SYSIN DD *
Y
N
/*
//
