         PRINT NOGEN
MNUSET1  DFHMSD TYPE=&SYSPARM,                                         X
               LANG=COBOL,                                             X
               MODE=INOUT,                                             X
               CTRL=FREEKB,                                            X
               STORAGE=AUTO,                                           X
               DSATTS=(COLOR,HILIGHT),                                 X
               MAPATTS=(COLOR,HILIGHT),                                X
               TIOAPFX=YES
***********************************************************************
MNUMAP1  DFHMDI SIZE=(24,80),                                          X
               LINE=1,                                                 X
               COLUMN=1
***********************************************************************
         DFHMDF POS=(1,1),                                             X
               LENGTH=7,                                               X
               ATTRB=(NORM,PROT),                                      X
               COLOR=BLUE,                                             X
               INITIAL='MNUMAP1'
         DFHMDF POS=(1,21),                                            X
               LENGTH=41,                                              X
               ATTRB=(NORM,PROT),                                      X
               COLOR=GREEN,                                            X
               HILIGHT=BLINK,                                          X
               INITIAL='Mainframe Online Training by Polsani Anil'
TRANID   DFHMDF POS=(1,76),                                            X
               LENGTH=4,                                               X
               ATTRB=(NORM,PROT),                                      X
               COLOR=BLUE,                                             X
               INITIAL='XXXX'
***********************************************************************
         DFHMDF POS=(3,20),                                            X
               LENGTH=41,                                              X
               ATTRB=(NORM,PROT),                                      X
               COLOR=BLUE,                                             X
               INITIAL='   ***   Primary Option Menu  ***        '
         DFHMDF POS=(5,1),                                             X
               LENGTH=11,                                              X
               ATTRB=(NORM,PROT),                                      X
               COLOR=GREEN,                                            X
               INITIAL='Option ===>'
OPTION   DFHMDF POS=(5,13),                                            X
               LENGTH=1,                                               X
               ATTRB=(NORM,UNPROT,NUM,IC),                             X
               COLOR=TURQUOISE,                                        X
               INITIAL='_'
         DFHMDF POS=(5,15),LENGTH=01,ATTRB=ASKIP
         DFHMDF POS=(8,1),                                             X
               LENGTH=1,                                               X
               ATTRB=(NORM,ASKIP),                                     X
               COLOR=NEUTRAL,                                          X
               INITIAL='1'
         DFHMDF POS=(8,4),                                             X
               LENGTH=17,                                              X
               ATTRB=(NORM,ASKIP),                                     X
               COLOR=TURQUOISE,                                        X
               INITIAL='Staff information'
         DFHMDF POS=(8,27),                                            X
               LENGTH=29,                                              X
               ATTRB=(NORM,ASKIP),                                     X
               COLOR=GREEN,                                            X
               INITIAL='Display Staff contact Details'
         DFHMDF POS=(8,64),                                            X
               LENGTH=14,                                              X
               ATTRB=(NORM,ASKIP),                                     X
               COLOR=TURQUOISE,                                        X
               INITIAL='NAME : POLSANI'
         DFHMDF POS=(9,1),                                             X
               LENGTH=1,                                               X
               ATTRB=(NORM,ASKIP),                                     X
               COLOR=NEUTRAL,                                          X
               INITIAL='2'
         DFHMDF POS=(9,4),                                             X
               LENGTH=19,                                              X
               ATTRB=(NORM,PROT),                                      X
               COLOR=TURQUOISE,                                        X
               INITIAL='Student information'
         DFHMDF POS=(9,27),                                            X
               LENGTH=34,                                              X
               ATTRB=(NORM,ASKIP),                                     X
               COLOR=GREEN,                                            X
               INITIAL='Stundent batch and contact Details'
         DFHMDF POS=(9,64),                                            X
               LENGTH=14,                                              X
               ATTRB=(NORM,ASKIP),                                     X
               COLOR=TURQUOISE,                                        X
               INITIAL='RACF : IBMUSER'
         DFHMDF POS=(10,1),                                            X
               LENGTH=1,                                               X
               ATTRB=(NORM,ASKIP),                                     X
               COLOR=NEUTRAL,                                          X
               INITIAL='3'
         DFHMDF POS=(10,4),                                            X
               LENGTH=10,                                              X
               ATTRB=(NORM,PROT),                                      X
               COLOR=TURQUOISE,                                        X
               INITIAL='Utilities '
         DFHMDF POS=(10,27),                                           X
               LENGTH=25,                                              X
               ATTRB=(NORM,ASKIP),                                     X
               COLOR=GREEN,                                            X
               INITIAL='Perform utility functions'
         DFHMDF POS=(10,64),                                           X
               LENGTH=14,                                              X
               ATTRB=(NORM,ASKIP),                                     X
               COLOR=TURQUOISE,                                        X
               INITIAL='BATCH: SICS17 '
         DFHMDF POS=(11,1),                                            X
               LENGTH=1,                                               X
               ATTRB=(NORM,ASKIP),                                     X
               COLOR=NEUTRAL,                                          X
               INITIAL='4'
         DFHMDF POS=(11,4),                                            X
               LENGTH=17,                                              X
               ATTRB=(NORM,PROT),                                      X
               COLOR=TURQUOISE,                                        X
               INITIAL='Batch information'
         DFHMDF POS=(11,27),                                           X
               LENGTH=18,                                              X
               ATTRB=(NORM,ASKIP),                                     X
               COLOR=GREEN,                                            X
               INITIAL='Display batch list'
         DFHMDF POS=(11,64),                                           X
               LENGTH=15,                                              X
               ATTRB=(NORM,ASKIP),                                     X
               COLOR=TURQUOISE,                                        X
               INITIAL='DATE : 29/02/12'
         DFHMDF POS=(12,1),                                            X
               LENGTH=1,                                               X
               ATTRB=(NORM,ASKIP),                                     X
               COLOR=NEUTRAL,                                          X
               INITIAL='5'
         DFHMDF POS=(12,4),                                            X
               LENGTH=20,                                              X
               ATTRB=(NORM,PROT),                                      X
               COLOR=TURQUOISE,                                        X
               INITIAL='Mainframe Inquires  '
         DFHMDF POS=(12,64),                                           X
               LENGTH=15,                                              X
               ATTRB=(NORM,ASKIP),                                     X
               COLOR=TURQUOISE,                                        X
               INITIAL='TIME : 09:45:09'
         DFHMDF POS=(12,27),                                           X
               LENGTH=21,                                              X
               ATTRB=(NORM,ASKIP),                                     X
               COLOR=GREEN,                                            X
               INITIAL='Display Inquires list'
***********************************************************************
         DFHMDF POS=(15,05),                                           X
               LENGTH=37,                                              X
               ATTRB=(BRT,ASKIP),                                      X
               COLOR=NEUTRAL,                                          X
               INITIAL='*************************************'
         DFHMDF POS=(16,05),                                           X
               LENGTH=37,                                              X
               ATTRB=(BRT,ASKIP),                                      X
               COLOR=NEUTRAL,                                          X
               INITIAL='* MAINFRAME ONLINE TRAINING         *'
         DFHMDF POS=(17,05),                                           X
               LENGTH=37,                                              X
               ATTRB=(BRT,ASKIP),                                      X
               COLOR=NEUTRAL,                                          X
               INITIAL='*     TRANING BY ANIL POLSANI       *'
         DFHMDF POS=(18,05),                                           X
               LENGTH=37,                                              X
               ATTRB=(BRT,ASKIP),                                      X
               COLOR=NEUTRAL,                                          X
               INITIAL='*  11 YEARS OF EXP AS MF TRAINER    *'
         DFHMDF POS=(19,05),                                           X
               LENGTH=37,                                              X
               ATTRB=(BRT,ASKIP),                                      X
               COLOR=NEUTRAL,                                          X
               INITIAL='* Contact : +91-9908502542          *'
         DFHMDF POS=(20,05),                                           X
               LENGTH=37,                                              X
               ATTRB=(BRT,ASKIP),                                      X
               COLOR=NEUTRAL,                                          X
               INITIAL='* www.mainframe-online-training.com *'
         DFHMDF POS=(21,05),                                           X
               LENGTH=37,                                              X
               ATTRB=(BRT,ASKIP),                                      X
               COLOR=NEUTRAL,                                          X
               INITIAL='* Email: polsani285@gmail.com       *'
         DFHMDF POS=(22,05),                                           X
               LENGTH=37,                                              X
               ATTRB=(BRT,ASKIP),                                      X
               COLOR=NEUTRAL,                                          X
               INITIAL='*************************************'
***********************************************************************
MESSAGE  DFHMDF POS=(23,1),                                            X
               LENGTH=79,                                              X
               ATTRB=(BRT,PROT),                                       X
               COLOR=YELLOW
         DFHMDF POS=(24,1),                                            X
               LENGTH=20,                                              X
               ATTRB=(NORM,PROT),                                      X
               COLOR=BLUE,                                             X
               INITIAL='F3=Exit   F12=Cancel'
DUMMY    DFHMDF POS=(24,79),                                           X
               LENGTH=1,                                               X
               ATTRB=(DRK,PROT,FSET),                                  X
               INITIAL=' '
***********************************************************************
         DFHMSD TYPE=FINAL
         END
