       IDENTIFICATION DIVISION.                                         00010000
       PROGRAM-ID. FILEPGM.                                             00020000
       AUTHOR. UR NAM.                                                  00030008
       DATE-WRITTEN. TODAY.                                             00040008
                                                                        00050008
       ENVIRONMENT DIVISION.                                            00060000
                                                                        00070008
       DATA DIVISION.                                                   00080000
       WORKING-STORAGE SECTION.                                         00090000
       COPY EMPMSET.                                                    00100000
       COPY ERRPARM.                                                    00110000
       COPY DFHBMSCA.                                                   00120000
       COPY DFHAID.                                                     00130000
       01 FS-EMPREC.                                                    00140000
          02 EMPNO     PIC 9(06).                                       00150008
          02 EFNAME    PIC X(10).                                       00160000
          02 ELNAME    PIC X(10).                                       00170000
          02 EADDR     PIC X(10).                                       00180000
          02 EPHNO     PIC X(10).                                       00190000
       01  SWITCHES.                                                    00200000
           05  VALID-DATA-SW               PIC X(01)   VALUE 'Y'.       00210000
               88  VALID-DATA                          VALUE 'Y'.       00220000
           05  EMP-FOUND-SW                PIC X(01)   VALUE 'Y'.       00230000
               88  EMP-FOUND                           VALUE 'Y'.       00240000
       01  FLAGS.                                                       00250000
           05  DISPLAY-FLAG                PIC X(01).                   00260000
               88  DISPLAY-NEW-EMP                     VALUE '1'.       00270000
               88  DISPLAY-SPACES                      VALUE '2'.       00280000
               88  DISPLAY-LOW-VALUES                  VALUE '3'.       00290000
           05  SEND-FLAG                   PIC X(01).                   00300000
               88  SEND-ERASE                          VALUE '1'.       00310000
               88  SEND-DATAONLY                       VALUE '2'.       00320000
               88  SEND-ERROR                          VALUE '3'.       00330000
       01 EXIT-MSG PIC X(34) VALUE                                      00340000
                     'CESF LOGOFF PRESS ENTER FOR LOGOFF'.              00350000
       01 COMMAREA-AREA.                                                00360000
          05 CA-EMPNO PIC X(6).                                         00370000
       01 CURRENT-TIME.                                                 00380000
         05 TSTAMP         PIC S9(14) COMP.                             00390000
         05 OUTDATE        PIC X(10) VALUE SPACE.                       00400007
         05 OUTTIME        PIC X(08) VALUE SPACE.                       00410007
       01 RESPCODE         PIC S9(8) COMP.                              00420000
       LINKAGE SECTION.                                                 00430000
       01 DFHCOMMAREA.                                                  00440000
          05 DFH-EMPNO     PIC X(6).                                    00450000
       PROCEDURE DIVISION.                                              00460000
       000-MAIN-PARA.                                                   00470000
           EXEC CICS HANDLE CONDITION                                   00480081
                NOTFND(0000-NOTFND-PARA)                                00490081
                ERROR(0000-TERMINATE-PROGRAM)                           00500081
           END-EXEC.                                                    00510081
           PERFORM 050-ASKTIMEPARA.                                     00520000
           INITIALIZE FS-EMPREC.                                        00530000
            IF EIBCALEN = 0                                             00540000
                MOVE LOW-VALUES TO COMMAREA-AREA                        00550000
                MOVE LOW-VALUES TO EMPMAPI                              00560000
                SET SEND-ERASE TO TRUE                                  00570000
                PERFORM 500-SEND-PARA                                   00580000
            ELSE                                                        00590000
            EVALUATE EIBAID                                             00600000
             WHEN DFHPF1   PERFORM 100-READPARA                         00610000
             WHEN DFHPF2   PERFORM 200-WRITEPARA                        00620000
             WHEN DFHPF3   PERFORM 300-EXITPARA                         00630000
             WHEN DFHPF4   PERFORM 400-UPDATEPARA                       00640000
             WHEN DFHPF5   PERFORM 600-DELETEPARA                       00650000
             WHEN DFHPF6   PERFORM 600-CLEARPARA                        00660000
             WHEN DFHPF7   PERFORM 700-READPREVPARA                     00670000
             WHEN DFHPF8   PERFORM 800-READNEXTPARA                     00680000
             WHEN DFHENTER PERFORM 000-BROWSEPARA                       00690000
             WHEN DFHPF10  PERFORM 450-CONF-UPDATE                      00700000
             WHEN OTHER                                                 00710000
                  MOVE SPACES    TO MESSAGEO                            00720000
                  MOVE 'Invalid Key Pressed' TO MESSAGEO                00730000
                  SET SEND-ERROR TO TRUE                                00740000
                  MOVE -1 TO EMPNOL                                     00750000
                  PERFORM 500-SEND-PARA                                 00760000
            END-EVALUATE                                                00770000
           END-IF.                                                      00780000
           PERFORM 999-RETURN-PARA.                                     00790044
           GOBACK.                                                      00800000
      **************************************************************    00810000
       050-ASKTIMEPARA.                                                 00820000
           EXEC CICS                                                    00830000
                ASKTIME                                                 00840000
                ABSTIME(TSTAMP)                                         00850000
           END-EXEC                                                     00860000
           EXEC CICS                                                    00870000
                FORMATTIME                                              00880000
                ABSTIME(TSTAMP)                                         00890000
                YYYYMMDD(OUTDATE)                                       00900000
                DATESEP('/')                                            00910000
                TIME(OUTTIME)                                           00920000
                TIMESEP(':')                                            00930000
           END-EXEC                                                     00940000
           .                                                            00950000
      **************************************************************    00960000
       050-MOVEPARA.                                                    00970000
           MOVE EIBTRNID TO TRANIDO.                                    00980000
           MOVE OUTDATE TO DATEO                                        00990000
           MOVE OUTTIME TO TIMEO                                        01000000
           .                                                            01010000
      **************************************************************    01020000
       000-BROWSEPARA.                                                  01030000
           PERFORM 110-RECEIVE-PARA.                                    01040000
           PERFORM 120-VALIDATE-EMPNO.                                  01050000
           IF VALID-DATA                                                01060000
              CONTINUE                                                  01070000
           ELSE                                                         01080000
              SET SEND-ERROR TO TRUE                                    01090000
              MOVE -1 TO EMPNOL                                         01100000
              PERFORM 500-SEND-PARA                                     01110000
           END-IF                                                       01120000
           MOVE EMPNOI TO EMPNO                                         01130000
           PERFORM 010-START-EMP-BROWSE.                                01140000
           IF EMP-FOUND                                                 01150000
               PERFORM 020-READ-NEXT-EMP                                01160000
           END-IF.                                                      01170000
           PERFORM 030-END-EMP-BROWSE.                                  01180000
           IF EMP-FOUND                                                 01190000
               SET SEND-DATAONLY TO TRUE                                01200000
               MOVE EMPNO TO CA-EMPNO                                   01210000
               PERFORM 500-SEND-PARA                                    01220000
           ELSE                                                         01230000
               SET SEND-ERROR TO TRUE                                   01240000
               MOVE -1 TO EMPNOL                                        01250000
               PERFORM 500-SEND-PARA                                    01260000
           END-IF.                                                      01270000
      **************************************************************    01280000
       100-READPARA.                                                    01290000
           MOVE SPACES TO MESSAGEO.                                     01300000
           PERFORM 110-RECEIVE-PARA.                                    01310000
           MOVE 'Y' TO VALID-DATA-SW.                                   01320000
           PERFORM 120-VALIDATE-EMPNO.                                  01330000
           IF VALID-DATA                                                01340000
              CONTINUE                                                  01350000
           ELSE                                                         01360000
              SET SEND-ERROR TO TRUE                                    01370000
              MOVE -1 TO EMPNOL                                         01380000
              PERFORM 500-SEND-PARA                                     01390000
           END-IF                                                       01400000
           MOVE EMPNOI TO EMPNO                                         01410000
           EXEC CICS                                                    01420000
                READ FILE('EMPKSDS') INTO(FS-EMPREC) RIDFLD(EMPNO)      01430000
                RESP(RESPCODE)                                          01440078
           END-EXEC                                                     01450000
           IF RESPCODE = DFHRESP(NORMAL)                                01460000
              MOVE SPACES TO MESSAGEO                                   01470000
              SET SEND-DATAONLY TO TRUE                                 01480000
              PERFORM 500-SEND-PARA                                     01490000
           ELSE                                                         01500000
           IF RESPCODE = DFHRESP(NOTFND)                                01501069
              MOVE 'Record Not found' to MESSAGEO                       01510000
              SET SEND-ERROR TO TRUE                                    01520000
              MOVE -1 TO EMPNOL                                         01530000
              PERFORM 500-SEND-PARA                                     01540000
           ELSE                                                         01551069
              MOVE 'Error in READ ' to MESSAGEO                         01552069
              SET SEND-ERROR TO TRUE                                    01553069
              MOVE -1 TO EMPNOL                                         01554069
              PERFORM 500-SEND-PARA                                     01555069
           END-IF                                                       01556069
           END-IF.                                                      01557069
       110-RECEIVE-PARA.                                                01560000
           MOVE LOW-VALUES TO EMPMAPI , FS-EMPREC , CA-EMPNO            01570000
           EXEC CICS                                                    01580000
                RECEIVE MAP('EMPMAP') MAPSET('EMPMSET')                 01590000
                NOHANDLE                                                01591080
           END-EXEC                                                     01600000
           INSPECT EMPNOI                                               01610000
               REPLACING ALL '_' BY SPACE.                              01620000
       120-VALIDATE-EMPNO.                                              01630000
           IF       EMPNOL = ZERO                                       01640000
                 OR EMPNOI = SPACE                                      01650000
                 OR EMPNOI = LOW-VALUES                                 01660016
               MOVE 'N' TO VALID-DATA-SW                                01670000
               MOVE LOW-VALUES TO EMPMAPO                               01680000
               MOVE 'You must enter a EMP number.'                      01690000
                   TO MESSAGEO                                          01700000
           END-IF.                                                      01710000
      **************************************************************    01720000
       200-WRITEPARA.                                                   01730000
           MOVE SPACES TO MESSAGEO.                                     01740000
           PERFORM 110-RECEIVE-PARA.                                    01750000
           MOVE 'Y' TO VALID-DATA-SW.                                   01760000
           PERFORM 120-VALIDATE-EMPNO.                                  01770000
           IF VALID-DATA                                                01780000
              CONTINUE                                                  01790000
           ELSE                                                         01800000
              SET SEND-ERROR TO TRUE                                    01810000
              MOVE -1 TO EMPNOL                                         01820000
              PERFORM 500-SEND-PARA                                     01830000
           END-IF                                                       01840000
           MOVE EMPNOI TO EMPNO                                         01850000
           EXEC CICS                                                    01860000
                READ FILE('EMPKSDS') INTO(FS-EMPREC) RIDFLD(EMPNO)      01870000
                RESP(RESPCODE)                                          01880041
           END-EXEC                                                     01890000
           IF RESPCODE = DFHRESP(NORMAL)                                01900000
              MOVE 'Record Already Exists' TO MESSAGEO                  01910000
              SET SEND-DATAONLY TO TRUE                                 01920000
              MOVE EMPNO TO CA-EMPNO                                    01930000
              PERFORM 500-SEND-PARA                                     01940000
           ELSE                                                         01950026
           IF RESPCODE = DFHRESP(NOTFND)                                01960026
              PERFORM 150-VALIDATE-INPUT                                01970026
              IF VALID-DATA                                             01980026
                INITIALIZE  FS-EMPREC                                   01990026
                PERFORM 170-MOVE-MAP-REC-PARA                           02000026
                EXEC CICS WRITE                                         02010026
                    FILE('EMPKSDS') FROM(FS-EMPREC) RIDFLD(EMPNO)       02020026
                    RESP(RESPCODE)                                      02030026
                END-EXEC                                                02040026
                IF RESPCODE = DFHRESP(NORMAL)                           02050026
                   MOVE 'Record Written Sucessfull.' TO MESSAGEO        02060026
                ELSE                                                    02070026
                   MOVE 'Record Written Unsucessfull.' TO MESSAGEO      02080026
                END-IF                                                  02090026
              END-IF                                                    02100026
           ELSE                                                         02110000
                PERFORM 9999-TERMINATE-PROGRAM                          02120026
           END-IF                                                       02130026
           END-IF.                                                      02140000
           SET SEND-ERROR TO TRUE                                       02150026
           MOVE -1 TO EMPNOL                                            02160026
           PERFORM 500-SEND-PARA.                                       02170026
       150-VALIDATE-INPUT.                                              02180000
           INSPECT EMPMAPI REPLACING ALL '_' BY SPACES.                 02190000
           IF EFNAMEL = ZERO OR EFNAMEI = SPACES                        02200000
               MOVE 'You must enter a Valid Emp First Name.'            02210000
                   TO MESSAGEO                                          02220000
               MOVE -1 TO EFNAMEL                                       02230000
               SET SEND-ERROR TO TRUE                                   02240000
               MOVE -1 TO EMPNOL                                        02250000
               PERFORM 500-SEND-PARA                                    02260000
           END-IF.                                                      02270000
           IF ELNAMEL = ZERO OR ELNAMEI = SPACES                        02280000
               MOVE 'N' TO VALID-DATA-SW                                02290000
               MOVE 'You must enter a Valid Emp Last  Name.'            02300000
                   TO MESSAGEO                                          02310000
               MOVE -1 TO ELNAMEL                                       02320000
               SET SEND-ERROR TO TRUE                                   02330000
               PERFORM 500-SEND-PARA                                    02340000
           END-IF.                                                      02350000
           IF EADDRL = ZERO OR EADDRI = SPACES                          02360000
               MOVE 'N' TO VALID-DATA-SW                                02370000
               MOVE 'You must enter a Valid Emp Address.   '            02380000
                   TO MESSAGEO                                          02390000
               MOVE -1 TO EADDRL                                        02400000
               SET SEND-ERROR TO TRUE                                   02410000
               PERFORM 500-SEND-PARA                                    02420000
           END-IF.                                                      02430000
           IF EPHNOL = ZERO OR EPHNOI = SPACES                          02440000
               MOVE 'N' TO VALID-DATA-SW                                02450000
               MOVE 'You must enter a Valid Phone Number.  '            02460000
                   TO MESSAGEO                                          02470000
               MOVE -1 TO EPHNOL                                        02480000
               SET SEND-ERROR TO TRUE                                   02490000
               PERFORM 500-SEND-PARA                                    02500000
           END-IF.                                                      02510000
      **************************************************************    02520000
       170-MOVE-MAP-REC-PARA.                                           02530000
           MOVE EMPNOI  TO EMPNO.                                       02540000
           MOVE EFNAMEI TO EFNAME.                                      02550000
           MOVE ELNAMEI TO ELNAME.                                      02560000
           MOVE EADDRI  TO EADDR.                                       02570000
           MOVE EPHNOI  TO EPHNO.                                       02580000
      **************************************************************    02590000
       300-EXITPARA.                                                    02600000
           EXEC CICS SEND FROM(EXIT-MSG) ERASE END-EXEC.                02610000
           EXEC CICS SEND CONTROL FREEKB END-EXEC.                      02620000
           EXEC CICS RETURN END-EXEC.                                   02630000
      **************************************************************    02640000
       400-UPDATEPARA.                                                  02650000
           MOVE SPACES TO MESSAGEO.                                     02660000
           PERFORM 110-RECEIVE-PARA.                                    02670000
           MOVE 'Y' TO VALID-DATA-SW.                                   02680000
           PERFORM 120-VALIDATE-EMPNO.                                  02690000
           IF VALID-DATA                                                02700000
              CONTINUE                                                  02710000
           ELSE                                                         02720000
              SET SEND-ERROR TO TRUE                                    02730000
              PERFORM 500-SEND-PARA                                     02740000
           END-IF                                                       02750000
           MOVE EMPNOI TO EMPNO                                         02760000
           EXEC CICS                                                    02770000
                READ FILE('EMPKSDS')                                    02780000
                INTO (FS-EMPREC)                                        02790000
                RIDFLD(EMPNO)                                           02800000
                RESP(RESPCODE)                                          02810000
           END-EXEC.                                                    02820000
           IF RESPCODE = DFHRESP(NORMAL)                                02830000
              MOVE 'Make changes then press ''F10'' to Update'          02840000
                      TO MESSAGEO                                       02850000
              MOVE DFHBMPRF  TO EMPNOA                                  02851083
              SET SEND-DATAONLY TO TRUE                                 02860000
              MOVE -1 TO EFNAMEL                                        02861084
              PERFORM 500-SEND-PARA                                     02870000
           ELSE                                                         02880000
              MOVE 'Record dose Not Exists' TO MESSAGEO                 02890000
              SET SEND-ERROR TO TRUE                                    02900000
              PERFORM 500-SEND-PARA                                     02910000
           END-IF                                                       02920000
           .                                                            02930000
      **************************************************************    02940000
       450-CONF-UPDATE.                                                 02950000
           MOVE LOW-VALUES TO EMPMAPI                                   02960000
           PERFORM 470-SET-MDT                                          02970000
           EXEC CICS                                                    02980000
                RECEIVE MAP('EMPMAP')                                   02990000
                MAPSET('EMPMSET')                                       03000000
           END-EXEC                                                     03010000
           MOVE EMPNOI TO EMPNO                                         03020000
           EXEC CICS                                                    03030000
                READ FILE('EMPKSDS') INTO(FS-EMPREC)                    03040000
                RIDFLD(EMPNO)                                           03050000
                UPDATE                                                  03051085
                RESP(RESPCODE)                                          03060000
           END-EXEC                                                     03080000
           PERFORM 170-MOVE-MAP-REC-PARA                                03090000
           EXEC CICS                                                    03100000
                REWRITE FILE('EMPKSDS')                                 03110000
                FROM(FS-EMPREC)                                         03120000
                RESP(RESPCODE)                                          03130000
           END-EXEC                                                     03140000
           IF RESPCODE = DFHRESP(NORMAL)                                03150000
             MOVE LOW-VALUES TO EMPMAPO                                 03160000
             MOVE 'Record Sucessfully Updated' TO MESSAGEO              03170000
             SET SEND-ERROR TO TRUE                                     03180000
             PERFORM 500-SEND-PARA                                      03190000
           ELSE                                                         03200000
             MOVE 'Error in rewrite ' To MESSAGEO                       03210000
             SET SEND-ERROR TO TRUE                                     03220000
             PERFORM 500-SEND-PARA                                      03230000
           END-IF.                                                      03240000
       470-SET-MDT.                                                     03250000
           MOVE DFHBMFSE TO EFNAMEA                                     03260000
           MOVE DFHBMFSE TO ELNAMEA                                     03270000
           MOVE DFHBMFSE TO EADDRA                                      03280000
           MOVE DFHBMFSE TO EPHNOA.                                     03290000
      **************************************************************    03300000
       500-SEND-PARA.                                                   03310000
           EVALUATE TRUE                                                03320000
              WHEN SEND-ERASE                                           03330000
                  PERFORM 050-MOVEPARA                                  03340000
                  MOVE -1 TO EMPNOL                                     03350000
                  EXEC CICS SEND MAP('EMPMAP')                          03360000
                                 MAPSET('EMPMSET')                      03370000
                                 ERASE                                  03380000
                                 FREEKB                                 03390000
                  END-EXEC                                              03400000
                  PERFORM 999-RETURN-PARA                               03410044
              WHEN SEND-DATAONLY                                        03420000
                 MOVE -1 TO EMPNOL                                      03430000
                 MOVE EMPNO  TO EMPNOO                                  03440000
                 MOVE EFNAME TO EFNAMEO                                 03450000
                 MOVE ELNAME TO ELNAMEO                                 03460000
                 MOVE EADDR  TO EADDRO                                  03470000
                 MOVE EPHNO  TO EPHNOO                                  03480000
                 PERFORM 050-MOVEPARA                                   03490000
                 EXEC CICS                                              03500000
                   SEND MAP('EMPMAP')                                   03510000
                   MAPSET('EMPMSET')                                    03520000
                   FREEKB                                               03530000
                   DATAONLY                                             03540000
                 END-EXEC                                               03550000
                  PERFORM 999-RETURN-PARA                               03560044
              WHEN SEND-ERROR                                           03570000
                  PERFORM 050-MOVEPARA                                  03580000
                  EXEC CICS SEND MAP('EMPMAP') MAPSET('EMPMSET')        03590000
                  ERASE CURSOR FREEKB END-EXEC                          03600000
                  PERFORM 999-RETURN-PARA                               03610044
              WHEN OTHER                                                03620000
                  PERFORM 999-RETURN-PARA                               03630044
            END-EVALUATE.                                               03640000
       600-DELETEPARA.                                                  03650000
           EXEC CICS                                                    03660000
                RECEIVE MAP('EMPMAP')                                   03670000
                MAPSET('EMPMSET')                                       03680000
           END-EXEC                                                     03690000
           MOVE EMPNOI TO EMPNO                                         03700000
           EXEC CICS                                                    03710000
                READ FILE('EMPKSDS')                                    03720000
                INTO (FS-EMPREC)                                        03730000
                RIDFLD(EMPNO)                                           03740000
                RESP(RESPCODE)                                          03750000
           END-EXEC                                                     03760000
           IF RESPCODE =  DFHRESP(NORMAL)                               03770000
              EXEC CICS                                                 03780000
                DELETE FILE('EMPKSDS')                                  03790000
                RIDFLD(EMPNO)                                           03800000
              END-EXEC                                                  03810000
              MOVE 'Record Deleted Sucessfully' TO MESSAGEO             03820000
           ELSE                                                         03830000
              MOVE 'Record dose not Exists' TO MESSAGEO                 03840000
           END-IF.                                                      03850000
           SET SEND-ERROR TO TRUE                                       03860000
           MOVE -1 TO EMPNOL                                            03870000
           PERFORM 500-SEND-PARA.                                       03880000
      **************************************************************    03890000
                                                                        03900000
       600-CLEARPARA.                                                   03910000
           MOVE LOW-VALUES TO EMPMAPO.                                  03920000
           MOVE LOW-VALUES TO MESSAGEO                                  03930000
           PERFORM 050-MOVEPARA                                         03940000
           EXEC CICS                                                    03950000
                SEND MAP('EMPMAP')                                      03960000
                     MAPSET('EMPMSET')                                  03970000
                     FREEKB                                             03980000
           END-EXEC                                                     03990000
           .                                                            04000000
      **************************************************************    04010000
       999-RETURN-PARA.                                                 04020044
           EXEC CICS                                                    04030000
                RETURN                                                  04040000
                TRANSID('TRNF')                                         04050000
                COMMAREA(COMMAREA-AREA)                                 04060000
           END-EXEC                                                     04070000
           .                                                            04080000
       700-READPREVPARA.                                                04090000
      *                                                                 04100000
           MOVE LOW-VALUES TO EMPMAPI.                                  04110000
           EXEC CICS                                                    04120000
                RECEIVE MAP('EMPMAP') MAPSET('EMPMSET')                 04130000
           END-EXEC                                                     04140000
           MOVE EMPNOI TO EMPNO                                         04150000
           PERFORM 010-START-EMP-BROWSE.                                04160000
           IF EMP-FOUND                                                 04170000
               PERFORM 020-READ-NEXT-EMP                                04180000
               PERFORM 040-READ-PREV-EMP                                04190000
               PERFORM 040-READ-PREV-EMP                                04200000
           END-IF.                                                      04210000
           PERFORM 030-END-EMP-BROWSE.                                  04220000
           IF EMP-FOUND                                                 04230000
               SET SEND-DATAONLY TO TRUE                                04240000
               PERFORM 500-SEND-PARA                                    04250000
           ELSE                                                         04260000
               SET SEND-ERROR TO TRUE                                   04270000
               MOVE -1 TO EMPNOL                                        04280000
               PERFORM 500-SEND-PARA                                    04290000
           END-IF.                                                      04300000
           MOVE EMPNO TO CA-EMPNO.                                      04310000
      *                                                                 04320000
       010-START-EMP-BROWSE.                                            04330000
      *                                                                 04340000
           EXEC CICS                                                    04350000
               STARTBR FILE('EMPKSDS')                                  04360000
                       RIDFLD(EMPNO)                                    04370000
                       RESP(RESPCODE)                                   04380036
           END-EXEC.                                                    04390000
                                                                        04400044
           IF RESPCODE = DFHRESP(NORMAL)                                04410000
               MOVE 'Y' TO EMP-FOUND-SW                                 04420000
               MOVE SPACE TO MESSAGEO                                   04430000
           ELSE                                                         04440000
           IF RESPCODE = DFHRESP(NOTFND)                                04450012
                   MOVE 'N' TO EMP-FOUND-SW                             04460000
                   MOVE LOW-VALUES TO EMPMAPO                           04470022
                   MOVE 'There are no EMPs in the file.'                04480000
                       TO MESSAGEO                                      04490000
                   SET SEND-ERROR TO TRUE                               04500000
                   MOVE -1 TO EMPNOL                                    04510000
                   PERFORM 500-SEND-PARA                                04520000
           ELSE                                                         04530012
                   PERFORM 9999-TERMINATE-PROGRAM                       04540000
           END-IF                                                       04550012
           END-IF.                                                      04560000
      *                                                                 04570000
       020-READ-NEXT-EMP.                                               04580000
      *                                                                 04590000
           EXEC CICS                                                    04600000
               READNEXT FILE('EMPKSDS')                                 04610000
                        INTO(FS-EMPREC)                                 04620000
                        RIDFLD(EMPNO)                                   04630000
                        RESP(RESPCODE)                                  04640000
           END-EXEC.                                                    04650000
      *                                                                 04660000
           IF RESPCODE = DFHRESP(NORMAL)                                04670000
               MOVE 'Y' TO EMP-FOUND-SW                                 04680000
           ELSE                                                         04690000
               IF RESPCODE = DFHRESP(ENDFILE)                           04700000
                   MOVE 'N' TO EMP-FOUND-SW                             04710000
                   MOVE 'There are no more records in the file.'        04720000
                       TO MESSAGEO                                      04730000
                   SET SEND-ERROR TO TRUE                               04740000
                   MOVE -1 TO EMPNOL                                    04750000
                   PERFORM 500-SEND-PARA                                04760000
               ELSE                                                     04770000
                   PERFORM 9999-TERMINATE-PROGRAM                       04780000
               END-IF                                                   04790000
           END-IF.                                                      04800000
      *                                                                 04810000
       030-END-EMP-BROWSE.                                              04820000
      *                                                                 04830000
           EXEC CICS                                                    04840000
               ENDBR FILE('EMPKSDS')                                    04850000
               RESP(RESPCODE)                                           04860000
           END-EXEC.                                                    04870000
      *                                                                 04880000
           IF RESPCODE NOT = DFHRESP(NORMAL)                            04890000
               PERFORM 9999-TERMINATE-PROGRAM                           04900000
           END-IF.                                                      04910000
      *                                                                 04920000
       040-READ-PREV-EMP.                                               04930000
      *                                                                 04940000
           EXEC CICS                                                    04950000
               READPREV FILE('EMPKSDS')                                 04960000
                        INTO(FS-EMPREC)                                 04970000
                        RIDFLD(EMPNO)                                   04980000
                        RESP(RESPCODE)                                  04990000
           END-EXEC.                                                    05000000
      *                                                                 05010000
           IF RESPCODE = DFHRESP(NORMAL)                                05020000
               MOVE 'Y' TO EMP-FOUND-SW                                 05030000
           ELSE                                                         05040000
               IF RESPCODE = DFHRESP(ENDFILE)                           05050000
                   MOVE 'N' TO EMP-FOUND-SW                             05060000
                   MOVE 'There are no more records in the file.'        05070000
                       TO MESSAGEO                                      05080000
               ELSE                                                     05090000
                   PERFORM 9999-TERMINATE-PROGRAM                       05100000
               END-IF                                                   05110000
           END-IF.                                                      05120000
      *********************************************************         05130000
       800-READNEXTPARA.                                                05140000
           PERFORM 110-RECEIVE-PARA.                                    05150000
           PERFORM 120-VALIDATE-EMPNO.                                  05160000
           IF VALID-DATA                                                05170000
              CONTINUE                                                  05180000
           ELSE                                                         05190000
              SET SEND-ERROR TO TRUE                                    05200000
              MOVE -1 TO EMPNOL                                         05210000
              PERFORM 500-SEND-PARA                                     05220000
           END-IF                                                       05230000
           MOVE EMPNOI TO EMPNO                                         05240000
           PERFORM 010-START-EMP-BROWSE.                                05250044
           IF EMP-FOUND                                                 05260000
               PERFORM 020-READ-NEXT-EMP                                05270044
               PERFORM 020-READ-NEXT-EMP                                05280044
           END-IF.                                                      05290000
           PERFORM 030-END-EMP-BROWSE.                                  05300000
           IF EMP-FOUND                                                 05310000
               SET SEND-DATAONLY TO TRUE                                05320000
               MOVE EMPNO TO CA-EMPNO                                   05330000
               PERFORM 500-SEND-PARA                                    05340000
           ELSE                                                         05350000
               SET SEND-DATAONLY TO TRUE                                05360000
               PERFORM 500-SEND-PARA                                    05370000
           END-IF.                                                      05380000
      *                                                                 05390000
       9999-TERMINATE-PROGRAM.                                          05400000
      *                                                                 05410000
           MOVE EIBRESP  TO ERR-RESP.                                   05420000
           MOVE EIBRESP2 TO ERR-RESP2.                                  05430000
           MOVE EIBTRNID TO ERR-TRNID.                                  05440000
           MOVE EIBRSRCE TO ERR-RSRCE.                                  05450000
      *                                                                 05460000
           EXEC CICS                                                    05470000
               XCTL PROGRAM('SYSERR')                                   05480000
                    COMMAREA(ERROR-PARAMETERS)                          05490000
           END-EXEC.                                                    05500000
       0000-NOTFND-PARA.                                                05510065
           MOVE LOW-VALUES TO EMPMAPO.                                  05520000
           MOVE 'AM in NOTFND PARA RECORD not found..' TO MESSAGEO.     05530077
           SET SEND-ERROR TO TRUE.                                      05540000
           MOVE -1 TO EMPNOL                                            05550000
           PERFORM 500-SEND-PARA.                                       05560000
       0000-TERMINATE-PROGRAM.                                          05570065
           MOVE LOW-VALUES TO EMPMAPO.                                  05580065
           MOVE 'Please contact Admin' TO MESSAGEO.                     05590065
           SET SEND-ERROR TO TRUE.                                      05600065
           MOVE -1 TO EMPNOL                                            05610065
           PERFORM 500-SEND-PARA.                                       05620065
