000100 IDENTIFICATION DIVISION.                                         00010000
000200 PROGRAM-ID. TDQPGM1.                                             00020009
000300 ENVIRONMENT DIVISION.                                            00030000
000400 DATA DIVISION.                                                   00040000
000500 WORKING-STORAGE SECTION.                                         00050000
000600 COPY TDQMSET.                                                    00060010
000700 COPY DFHAID.                                                     00070000
000800 01 WS-TDQ-REC.                                                   00080010
000900      02 CODE1  PIC X(5).                                         00090000
001000      02 NAME1  PIC X(10).                                        00100000
001100      02 PHNO1  PIC X(10).                                        00110000
001200 01 WS-COMMAREA.                                                  00120000
001300    05 W-ITEM  PIC S9(4) COMP.                                    00130000
001400 01 MSG        PIC X(35).                                         00140000
001500 01 WS-STR  PIC X(35) VALUE  '____ ____ TYPE CESF GOOD FOR EXIT'. 00150000
001600 01 WS-RESP     PIC S9(8) USAGE COMP.                             00160000
001700 PROCEDURE DIVISION.                                              00170000
001800 000-MAIN-PARA.                                                   00180000
001900     EXEC CICS HANDLE CONDITION                                   00190005
002000          ITEMERR(350-ITEMERR-PARA)                               00200005
002100          ERROR(999-QIDERROR-PARA)                                00210005
002200     END-EXEC.                                                    00220005
002300     MOVE SPACES TO WS-TDQ-REC.                                   00230010
002400     IF EIBCALEN = 0                                              00240000
002500         MOVE LOW-VALUES TO TDQMAPI                               00250010
002600         MOVE LOW-VALUES TO TDQMAPO                               00260010
002700         PERFORM 100-SENDMAP-PARA                                 00270000
002800     ELSE                                                         00280000
002900         EVALUATE EIBAID                                          00290000
003000            WHEN DFHPF1                                           00300000
003100               PERFORM 200-PROCESS-PARA                           00310000
003200            WHEN DFHPF2                                           00320000
003300               PERFORM 300-READQ-PARA                             00330000
003400            WHEN DFHPF3                                           00340000
003500               PERFORM 600-EXIT-PARA                              00350000
003600            WHEN DFHPF4                                           00360000
003700               PERFORM 400-DELETEQ-PARA                           00370000
003800            WHEN OTHER                                            00380000
003900               MOVE 'INVALID KEY PRESSED' TO MSG                  00390000
004000               PERFORM 400-ERRORMAP-PARA                          00400000
004100         END-EVALUATE                                             00410000
004200     END-IF.                                                      00420000
004300     PERFORM 500-RETURN-TRANS.                                    00430000
004400     GOBACK.                                                      00440000
004500 100-SENDMAP-PARA.                                                00450000
004600         MOVE LOW-VALUES TO TDQMAPO.                              00460010
004700         MOVE LOW-VALUES TO TDQMAPI.                              00470010
004800         EXEC CICS SEND                                           00480000
004900             MAP('TDQMAP') MAPSET('TDQMSET') ERASE FREEKB         00490010
005000         END-EXEC.                                                00500000
005100 200-PROCESS-PARA.                                                00510000
005200         INITIALIZE WS-TDQ-REC.                                   00520010
005300         MOVE LOW-VALUES TO TDQMAPI                               00530010
005400         EXEC CICS RECEIVE                                        00540000
005500             MAP('TDQMAP') MAPSET('TDQMSET')                      00550010
005600         END-EXEC.                                                00560000
005700         MOVE CODEI TO CODE1.                                     00570000
005800         MOVE NAMEI TO NAME1.                                     00580000
005900         MOVE EPNOI TO PHNO1.                                     00590000
006000         EXEC CICS WRITEQ TD                                      00600006
006100             QUEUE('TDQ1')                                        00610009
006200             FROM(WS-TDQ-REC)                                     00620010
006300             RESP(WS-RESP)                                        00630000
006400         END-EXEC.                                                00640000
006500         IF WS-RESP = DFHRESP(NORMAL)                             00650000
006600            MOVE 'Record added into TDQ Successfully' TO MSG      00660010
006700         ELSE                                                     00670000
006800            MOVE 'Record not added into TDQ' TO MSG               00680010
006900         END-IF.                                                  00690000
007000         PERFORM 400-ERRORMAP-PARA.                               00700000
007100 300-READQ-PARA.                                                  00710000
007200     INITIALIZE WS-TDQ-REC.                                       00720010
007300     EXEC CICS READQ TD                                           00730006
007400             QUEUE('TDQ1')                                        00740009
007500             INTO(WS-TDQ-REC)                                     00750010
007600             LENGTH(LENGTH OF WS-TDQ-REC)                         00760010
007800     END-EXEC.                                                    00780000
007900     MOVE LOW-VALUES TO TDQMAPO                                   00790010
008000     MOVE CODE1 TO CODEO.                                         00800000
008100     MOVE NAME1 TO NAMEO.                                         00810000
008200     MOVE PHNO1 TO EPNOO.                                         00820000
008300     EXEC CICS SEND                                               00830000
008400          MAP('TDQMAP') MAPSET('TDQMSET') ERASE FREEKB            00840010
008500     END-EXEC                                                     00850000
008600     PERFORM 500-RETURN-TRANS.                                    00860000
008700 350-ITEMERR-PARA.                                                00870000
008800     MOVE "Item error raised initial item sent" TO MSG.           00880000
008900     MOVE 0001 TO W-ITEM.                                         00890000
009000     INITIALIZE WS-TDQ-REC.                                       00900010
009100     EXEC CICS READQ TD                                           00910006
009200             QUEUE('TDQ1')                                        00920009
009300             INTO(WS-TDQ-REC)                                     00930010
009400             LENGTH(LENGTH OF WS-TDQ-REC)                         00940010
009600     END-EXEC                                                     00960000
009700     MOVE CODE1 TO CODEO.                                         00970000
009800     MOVE NAME1 TO NAMEO.                                         00980000
009900     MOVE PHNO1 TO EPNOO.                                         00990000
010000     MOVE MSG   TO MSGO.                                          01000000
010100     EXEC CICS SEND                                               01010000
010200          MAP('TDQMAP') MAPSET('TDQMSET') ERASE FREEKB            01020010
010300     END-EXEC                                                     01030000
010400     PERFORM 500-RETURN-TRANS.                                    01040000
010500 999-QIDERROR-PARA.                                               01050000
010600     MOVE 'AN ERROR OCCURED INVALID Q ID' TO MSG.                 01060000
010700     PERFORM 400-ERRORMAP-PARA.                                   01070000
010800 400-ERRORMAP-PARA.                                               01080000
010900     MOVE LOW-VALUES TO TDQMAPO.                                  01090010
011000     MOVE MSG TO MSGO.                                            01100000
011100     EXEC CICS SEND                                               01110000
011200               MAP('TDQMAP')                                      01120010
011300               MAPSET('TDQMSET')                                  01130010
011400               FROM(TDQMAPO)                                      01140010
011500     END-EXEC.                                                    01150000
011600     PERFORM 500-RETURN-TRANS.                                    01160000
011700 400-DELETEQ-PARA.                                                01170000
011800     EXEC CICS DELETEQ TD                                         01180006
011900               QUEUE('TDQ1')                                      01190009
012000               RESP(WS-RESP)                                      01200000
012100     END-EXEC.                                                    01210000
012200     IF WS-RESP = DFHRESP(NORMAL)                                 01220000
012300       MOVE 'DELETEQ SUCESSFULL' TO MSG                           01230000
012400     ELSE                                                         01240000
012500       MOVE 'DELETEQ UNSUCESSFULL' TO MSG                         01250000
012600     END-IF.                                                      01260000
012700     PERFORM 400-ERRORMAP-PARA.                                   01270000
012800 500-RETURN-TRANS.                                                01280000
012900         EXEC CICS RETURN                                         01290000
013000                   TRANSID('TDQ1')                                01300009
013100                   COMMAREA(WS-COMMAREA)                          01310000
013200                   LENGTH(LENGTH OF WS-COMMAREA)                  01320000
013300         END-EXEC.                                                01330000
013400 600-EXIT-PARA.                                                   01340000
013500     EXEC CICS SEND TEXT FROM(WS-STR) ERASE  END-EXEC.            01350000
013600     EXEC CICS SEND CONTROL FREEKB END-EXEC.                      01360000
013700     EXEC CICS    RETURN    END-EXEC.                             01370000
